# ── Office ────────────────────────────────────────────────
libreoffice-fresh

# ── Mail & calendar ──────────────────────────────────────
thunderbird

# ── Tasks & project management ───────────────────────────
taskwarrior

# ── Writing & annotation ─────────────────────────────────
xournalpp

# ── Development tools ────────────────────────────────────
tobi-try

# ── Documentation ──────────────────────────────────────────
pandoc
mdbook

# ── AI coding ────────────────────────────────────────────
# opencode installed via NPX by default for work/school
