_erch_complete() {
  COMPREPLY=()
  local cur="${COMP_WORDS[COMP_CWORD]}"

  local erch_path bin_dir
  erch_path=$(command -v erch 2>/dev/null) || return 0
  bin_dir=$(dirname -- "$(readlink -f -- "$erch_path" 2>/dev/null || printf '%s' "$erch_path")")
  [[ -d $bin_dir ]] || return 0

  local prefix="erch"
  local i part
  for ((i = 1; i < COMP_CWORD; i++)); do
    part="${COMP_WORDS[i]}"
    [[ -z $part || $part == -* ]] && continue
    prefix+="-$part"
  done

  local -A seen=()
  local candidates=()
  local file basename rest next

  shopt -s nullglob
  for file in "$bin_dir/$prefix"-*; do
    [[ -f $file && -x $file ]] || continue
    basename="${file##*/}"
    rest="${basename#"$prefix"-}"
    next="${rest%%-*}"
    if [[ -n $next && -z ${seen[$next]:-} ]]; then
      seen[$next]=1
      candidates+=("$next")
    fi
  done
  shopt -u nullglob

  if (( COMP_CWORD == 1 )); then
    candidates+=("commands")
  fi

  if [[ ${COMP_WORDS[1]:-} == "commands" ]] && (( COMP_CWORD >= 2 )); then
    candidates+=("--all" "--json" "--markdown" "--check")
  fi

  if (( ${#candidates[@]} == 0 )) && [[ -x $bin_dir/$prefix ]]; then
    local args enum
    args=$(grep -m 1 '^# erch:args=<' "$bin_dir/$prefix" 2>/dev/null)
    enum="${args#*<}"
    enum="${enum%%>*}"

    if [[ $enum == *"|"* && $enum != *" "* ]]; then
      read -r -a candidates <<<"${enum//|/ }"
    fi
  fi

  if (( ${#candidates[@]} > 0 )); then
    local IFS=$'\n'
    COMPREPLY=($(compgen -W "${candidates[*]}" -- "$cur"))
  fi
}

complete -o default -F _erch_complete erch

# Hide individual erch-* binaries from initial-word command completion;
# the unified `erch` dispatcher is the user-facing entry point.
complete -I -A command -X 'erch-*'
