# erch core package list — union of common + all profiles
# Used by the ISO builder to ensure package availability.
# The install pipeline selects by profile (see install/packages/).

# ── Common ─────────────────────────────────────────────────
hyprland hypridle hyprlock hyprpicker hyprsunset hyprland-guiutils hyprland-preview-share-picker
uwsm swaybg swayosd mako waybar erch-walker sddm plymouth
alacritty starship zoxide fzf bat eza ripgrep tmux less fastfetch tldr
nvim erch-nvim chromium
nautilus nautilus-python gnome-disk-utility gvfs-mtp gvfs-nfs gvfs-smb
imv grim slurp satty imagemagick
mpv obs-studio kdenlive ffmpegthumbnailer
pipewire pipewire-alsa pipewire-jack pipewire-pulse wireplumber pamixer cliamp alsa-utils
noto-fonts noto-fonts-cjk noto-fonts-emoji ttf-ia-writer ttf-jetbrains-mono-nerd woff2-font-awesome
gopass
ufw plocate tzupdate power-profiles-daemon socat dosfstools exfatprogs bolt avahi nss-mdns inetutils iwd wireless-regdb
fd jq gum inxi man-db unzip whois xmlstarlet expac
cups cups-browsed cups-filters cups-pdf system-config-printer
wl-clipboard
xdg-desktop-portal-gtk xdg-desktop-portal-hyprland xdg-terminal-exec
fontconfig libsecret libyaml libqalculate postgresql-libs python-gobject python-terminaltexteffects python-poetry-core
fcitx5 fcitx5-gtk fcitx5-qt qt5-wayland kvantum-qt5
polkit-gnome playerctl sushi

# ── All profiles (work + school + game) ────────────────────
libreoffice-fresh
thunderbird
taskwarrior
xournalpp
tobi-try
git github-cli lazygit lazydocker
docker docker-compose docker-buildx
rust clang llvm ruby go
steam lutris mangohud gamemode
